# dao instance
foodtypeDao = cn.fayostyle.dao.impl.FoodTypeDao
dinnerTableDao = cn.fayostyle.dao.impl.DinnerTableDao
foodDao = cn.fayostyle.dao.impl.FoodDao
# service instance
foodTypeService = cn.fayostyle.service.impl.FoodTypeService
dinnerTableService = cn.fayostyle.service.impl.DinnerTableService
foodService = cn.fayostyle.service.impl.FoodService