# dao instance
foodtypeDao = cn.fayostyle.dao.impl.FoodTypeDao
dinnerTableDao = cn.fayostyle.dao.impl.DinnerTableDao

# service instance
foodtypeService = cn.fayostyle.service.impl.FoodTypeService
dinnerTableService = cn.fayostyle.service.impl.DinnerTableService